{
  "hosting": {
    "target": "urbanyogi",
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "appAssociation": "AUTO",
    "rewrites": [
      {
        "source": "/link/**",
        "dynamicLinks": true
      },
      {
        "source": "/**",
        "destination": "/index.html"
      }
    ]
  }
}
